@use '../../index.scss' as main;

.page_name {
  font-size: var(--lg-heading);
  font-weight: 600;
  color: var(--text-color-primary);
  padding: calc(2rem + var(--nav-height)) 2rem 0.8rem 2rem;
  max-width: var(--max-w);
  margin: auto;

  @media screen and (max-width: 525px) {
    font-size: 28px;
    padding: calc(1.5rem + var(--nav-height)) 1rem 0.5rem 1rem;
  }
}

.profile_header_container {
  width: 100%;
  flex: 9;

  .profile_header {
    height: 320px;
    position: relative;

    .profile_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;

      .cover_img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 10px;
      }

      .profile_img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background: rgb(99, 83, 83);
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: 150px;
        border: 3px solid white;
        object-fit: cover;

        @media only screen and (max-width: 456px) {
          width: 80px;
          height: 80px;
          top: 220px;
        }
      }
    }

    .student_name_container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;

      top: 50px;

      .name {
        font-size: 28px;
        font-weight: 600;

        @media only screen and (max-width: 500px) {
          font-size: 24px;
        }
      }
      .roll {
        font-size: 22px;
        line-height: 1;

        @media only screen and (max-width: 500px) {
          font-size: 18px;
        }
      }
    }
  }
}

.master_container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  row-gap: 1.5rem;
  padding: 1rem 2rem;
  max-width: var(--max-w);
  margin: auto;

  .container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    height: 100%;
    padding-top: 40px;

    .college_container {
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: var(--custom-white-v1);

      .college_title {
        font-size: var(--md-heading);
        font-weight: 600;
        color: var(--text-color-primary);
      }

      .sub_info_container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 1rem;

        @media only screen and (max-width: 635px) {
          grid-template-columns: repeat(1, auto);
        }
      }
    }

    .education {
      border-radius: 10px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 8px;
      background-color: var(--custom-white-v1);

      .label {
        font-size: 22px;
      }
      .education_title {
        font-size: var(--md-heading);
        font-weight: 600;
        color: var(--text-color-primary);
        padding-bottom: 2px;
      }
    }

    .sub_container {
      border-radius: 10px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      column-gap: 1.5rem;
      row-gap: 1.5rem;
      height: min-content;

      .cluster_container {
        border-radius: 10px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background-color: var(--custom-white-v1);

        .cluster_title {
          font-size: var(--md-heading);
          font-weight: 600;
          color: var(--text-color-primary);
        }

        .cluster_field_container {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          font-weight: 600;
          text-align: center;

          @media screen and (max-width: 1225px) {
            padding: 10px 0px;
          }
        }
      }

      .address_container {
        border-radius: 10px;
        padding: 1rem;
        background-color: var(--custom-white-v1);

        .address_title {
          font-size: var(--md-heading);
          font-weight: 600;
          color: var(--text-color-primary);
        }
        .address_fields_container {
          padding-top: 10px;
          padding-bottom: 10px;
        }
      }

      .stats_container {
        border-radius: 10px;
        padding: 1rem;
        background-color: var(--custom-white-v1);

        .user_stats_title {
          font-size: var(--md-heading);
          font-weight: 600;
          color: var(--text-color-primary);
        }

        .user_stats_fields_container {
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .profile {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          @media screen and (max-width: 1225px) {
            padding: 2px;
          }
        }
        .profile_link {
          font-weight: 600;
          text-align: center;
          transition: 0.5s;
          text-decoration: none;
          color: #0077b5;
        }
        .resume_link {
          font-weight: 600;
          text-align: center;
          transition: 0.5s;
          text-decoration: none;
          color: rgb(98, 189, 52);
        }
      }
    }

    @media screen and (max-width: 500px) {
      padding-top: 10px;
    }
  }
}

@media only screen and (max-width: 1064px) {
  .master_container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 1.5rem;
    padding: 1rem 2rem;
    .container {
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 1.5rem;
      column-gap: 1.5rem;
      height: 100%;
      padding-top: 40px;

      .sub_container {
        grid-template-columns: repeat(2, auto);
        column-gap: 1.5rem;
      }
    }
  }
}

@media only screen and (max-width: 635px) {
  .master_container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    row-gap: 1.5rem;
    padding: 1rem 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 1.5rem;
      column-gap: 1.5rem;
      height: 100%;
      padding-top: 40px;

      .sub_container {
        grid-template-columns: repeat(1, auto);
        row-gap: 1.5rem;
      }
    }
  }
}

@media screen and (max-width: 525px) {
  .master_container {
    padding: 1rem;
  }
}
