{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/home",
    "start_url": "/home",
    "name": "Placement Portal Nith",
    "short_name": "Placement Portal",
    "description": "Placement Portal of NIT Hamirpur",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}