.page_container {
  max-width: var(--max-w);
  margin: auto;
  padding: calc(2rem + var(--nav-height)) 2rem 0.8rem 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  @media screen and (max-width: 525px) {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }

  .page_name {
    font-size: var(--lg-heading);
    font-weight: 600;
    color: var(--text-color-primary);
    padding-right: 1rem;
  }

  .filter_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

    @media screen and (max-width: 525px) {
      flex-direction: column;
      width: 100%;
    }
  }

  @media screen and (max-width: 525px) {
    font-size: 28px;
    padding: calc(1.5rem + var(--nav-height)) 1rem 0.5rem 1rem;
  }
}

.master_container {
  display: grid;
  grid-template-columns: repeat(1, auto);
  row-gap: 2rem;
  padding: 1rem 2rem;
  max-width: var(--max-w);
  margin: auto;

  .stats_info_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

    @media screen and (max-width: 1020px) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1rem;
    }

    @media screen and (max-width: 525px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 1rem;
    }
  }

  .top_companies_container {
    display: grid;
    grid-template-rows: repeat(2, auto);

    .top_companies_heading {
      font-size: 32px;
    }
    .info_container_wrapper {
      overflow-y: hidden;
      overflow-x: scroll;

      .info_container {
        display: grid;
        grid-template-columns: repeat(5, auto);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 1rem 0;
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .line_chart_container {
    min-width: 400px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 580px) {
      min-height: 300px;
      min-width: 300px;
    }
  }

  .table_graph_container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 1rem;

    .table_container {
      display: grid;
      grid-template-columns: repeat(1, auto);
      row-gap: 1rem;
      width: 100%;
      min-width: 500px;
      height: max-content;

      @media screen and (max-width: 525px) {
        min-width: 0;
      }
    }

    .graph_container {
      min-width: 400px;
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (max-width: 580px) {
        min-height: 300px;
        min-width: 300px;
      }
    }

    @media screen and (max-width: 1020px) {
      grid-template-columns: repeat(1, auto);
      row-gap: 2rem;
    }
  }
}
