@use '../../index.scss' as main;

.lottie_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .animation_container {
    height: 400px;
    width: 400px;

    @media screen and (max-width: 650px) {
      height: 300px;
      width: 300px;
    }
  }

  .heading {
    font-size: 25px;
    font-weight: 600;
  }

  .para {
    font-size: 20px;
  }
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: var(--max-w);
  margin: auto;
  padding: calc(2rem + var(--nav-height)) 2rem 0.8rem 2rem;
  gap: 1.6rem;

  @media screen and (max-width: 740px) {
    flex-direction: column;
  }

  @media screen and (max-width: 525px) {
    padding: calc(1.5rem + var(--nav-height)) 1rem 0.5rem 1rem;
    width: 35rem;
    gap: 0.8rem;
  }

  .page_name {
    font-size: var(--lg-heading);
    font-weight: 600;
    color: var(--text-color-primary);

    @media screen and (max-width: 525px) {
      font-size: 28px;
    }
  }

  .filter_container {
    display: flex;
    flex-flow: wrap;
    gap: 1rem;

    .dropdown {
      display: flex;
      gap: 1rem;
      border-radius: 6px;
      height: fit-content;
      position: relative;

      @media screen and (max-width: 525px) {
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .selected_clusters {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        top: 35px;
        position: absolute;
        max-width: 480px;
        width: 100%;
        left: -20px;
        padding: 20px;
        row-gap: 10px;

        @media screen and (max-width: 525px) {
          position: absolute;
        }
      }
    }

    .search_box {
      background-color: white;
      border-radius: 6px;
      height: fit-content;
    }

    @media screen and (max-width: 525px) {
      flex-direction: column;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  max-width: var(--max-w);
  padding: 1rem 1rem;
  gap: 2rem;

  @media screen and (max-width: 525px) {
    flex-direction: column;
    padding: 3rem;
    gap: 0.3rem;
    width: 35rem;
    align-items: center;
  }
}

.modal_content {
  display: flex;
  justify-content: center;
  .modal_title {
    font-size: var(--md-heading);
    font-weight: 600;
    color: var(--text-color-primary);
    margin-bottom: 0.2rem;
  }
  .modal_desc {
    font-size: var(--sm-heading);
    font-weight: 400;
    color: var(--text-color-primary);
    margin-bottom: 1rem;
  }
  .modal_close {
    border-radius: 100%;
    border: 1px var(--text-color-primary);
    :hover {
      scale: 1.01;
    }
  }
}

.content2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  align-self: flex-start;
  gap: 0.3rem;

  @media screen and (max-width: 525px) {
    align-items: center;
  }

  .company_name {
    font-size: 22px;
    font-weight: 500;
  }

  .company_details {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    gap: 0.8rem;

    .company_info_1 {
      display: flex;
      gap: 0.8rem;

      @media screen and (max-width: 525px) {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        justify-content: center;
      }
    }

    .company_info_2 {
      display: flex;
      gap: 0.8rem;

      @media screen and (max-width: 525px) {
        display: flex;
        flex-wrap: wrap;
        gap: 0.8rem;
        justify-content: center;
      }
    }
  }
}
