.container {
  display: flex;
  background-color: #fff;

  .section {
    width: 100%;
    max-width: 480px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: var(--card-shadow);
    padding: 1rem;
    height: 100vh;
    position: fixed;

    .heading {
      font-size: 38px;
      font-weight: 600;
      text-align: center;
    }

    @media only screen and (max-width: 1040px) {
      display: none;
    }
  }

  .content {
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-direction: column;
    width: calc(100% - 480px);
    padding: 0 2rem;
    min-height: 100vh;

    @media screen and (max-width: 1040px) {
      width: 100%;
      padding: 2rem 1rem;
    }

    .heading {
      margin-top: 1rem;
      font-size: 24px;
      font-weight: 600;
      color: #282828;

      @media screen and (max-width: 1040px) {
        margin-top: 0rem;
        display: block;
      }

      @media screen and (max-width: 525px) {
        padding: 0;
        padding-bottom: 0.5rem;
      }
    }

    .form_container {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      padding-bottom: 2rem;
      justify-content: center;

      .heading {
        padding-top: 1rem;
        font-size: 20px;
        font-weight: 600;
        color: #282828;

        @media screen and (max-width: 1040px) {
          margin-top: 0rem;
          display: block;
        }

        @media screen and (max-width: 525px) {
          padding: 0;
          padding-bottom: 0.5rem;
        }
      }

      .table {
        @media screen and (max-width: 600px) {
          width: 100%;
          overflow-x: scroll;

          &::-webkit-scrollbar {
            display: none;
          }
        }
      }

      @media screen and (max-width: 525px) {
        padding: 1rem 0rem;
        padding-top: 1.5rem;
      }
    }
  }
}
